[33mcommit 8f372b3cd79dc0fa1daf213af0fb078e84d43fab[m[33m ([m[1;36mHEAD -> [m[1;32mauthentication[m[33m)[m
Author:     TSepron <proffizitdollara@gmail.com>
AuthorDate: Sat Aug 6 08:28:18 2022 +0300
Commit:     TSepron <proffizitdollara@gmail.com>
CommitDate: Sat Aug 6 08:28:18 2022 +0300

    Add guards to routes

 src/album/album.controller.ts   | 3 [32m+++[m
 src/artist/artist.controller.ts | 3 [32m+++[m
 src/auth/auth.controller.ts     | 2 [32m+[m[31m-[m
 src/auth/auth.service.ts        | 6 [32m++[m[31m----[m
 src/favs/favs.controller.ts     | 3 [32m+++[m
 src/user/user.controller.ts     | 3 [32m+++[m
 6 files changed, 15 insertions(+), 5 deletions(-)

[33mcommit 94f74ecbb2189d6e54fad765f94179e714e87753[m
Author:     TSepron <proffizitdollara@gmail.com>
AuthorDate: Sat Aug 6 08:05:04 2022 +0300
Commit:     TSepron <proffizitdollara@gmail.com>
CommitDate: Sat Aug 6 08:05:04 2022 +0300

    Make basic authentication functionality

 docker-compose.yml                       |   2 [32m+[m[31m-[m
 package-lock.json                        | 147 [32m+++++++++++++++++++++++++++++++[m
 package.json                             |   4 [32m+[m
 src/app.module.ts                        |   2 [32m+[m
 src/auth/auth.controller.ts              |  30 [32m+++++++[m
 src/auth/auth.module.ts                  |  20 [32m+++++[m
 src/auth/auth.service.ts                 |  42 [32m+++++++++[m
 src/auth/dto/create-auth.dto.ts          |  10 [32m+++[m
 src/auth/dto/update-auth.dto.ts          |   4 [32m+[m
 src/auth/entities/auth.entity.ts         |  11 [32m+++[m
 src/auth/interfaces/payload.interface.ts |   4 [32m+[m
 src/auth/jwt.strategy.ts                 |  18 [32m++++[m
 src/track/track.controller.ts            |   3 [32m+[m
 13 files changed, 296 insertions(+), 1 deletion(-)

[33mcommit 66a7618482a98d1c7ceda11272a7446b6a3ab827[m[33m ([m[1;31morigin/database-orm[m[33m, [m[1;32mdatabase-orm[m[33m)[m
Author:     TSepron <proffizitdollara@gmail.com>
AuthorDate: Fri Jul 29 16:08:44 2022 +0300
Commit:     TSepron <proffizitdollara@gmail.com>
CommitDate: Fri Jul 29 16:08:44 2022 +0300

    Create example migration

 package.json                                      |  3 [32m++[m[31m-[m
 src/migration.data-source.ts                      | 13 [32m+++++++++++++[m
 src/migrations/1659095645895-example-migration.ts | 17 [32m+++++++++++++++++[m
 src/user/entities/user.entity.ts                  |  2 [32m+[m[31m-[m
 4 files changed, 33 insertions(+), 2 deletions(-)

[33mcommit 74e119638db1f95b5a38b9411fd24fa16a8ce02d[m
Author:     TSepron <proffizitdollara@gmail.com>
AuthorDate: Wed Jul 27 12:39:45 2022 +0300
Commit:     TSepron <proffizitdollara@gmail.com>
CommitDate: Wed Jul 27 12:39:45 2022 +0300

    Add db logic in favs module

 src/album/album.service.ts      |  2 [32m+[m[31m-[m
 src/favs/entities/fav.entity.ts | 35 [32m++++++++++++++[m[31m-[m
 src/favs/favs.controller.ts     |  5 [32m+[m[31m--[m
 src/favs/favs.module.ts         |  9 [32m+++[m[31m-[m
 src/favs/favs.service.ts        | 96 [32m+++++++++++++++++++++++++++[m[31m--------------[m
 5 files changed, 108 insertions(+), 39 deletions(-)

[33mcommit b74c524bf54ede2231d0d47cbec2fb12791bec5c[m
Author:     TSepron <proffizitdollara@gmail.com>
AuthorDate: Tue Jul 26 01:12:07 2022 +0300
Commit:     TSepron <proffizitdollara@gmail.com>
CommitDate: Tue Jul 26 01:12:07 2022 +0300

    Add db logic in track, album, artist modules

 src/album/album.controller.ts        | 13 [32m+++++[m[31m----[m
 src/album/album.module.ts            |  4 [32m++[m[31m-[m
 src/album/album.service.ts           | 40 [32m++++++++++++++++[m[31m-----------[m
 src/album/entities/album.entity.ts   |  9 [32m++++++[m
 src/artist/artist.controller.ts      | 15 [32m++++++[m[31m----[m
 src/artist/artist.module.ts          |  4 [32m++[m[31m-[m
 src/artist/artist.service.ts         | 39 [32m+++++++++++++++[m[31m-----------[m
 src/artist/entities/artist.entity.ts |  5 [32m++++[m
 src/favs/favs.controller.ts          | 32 [32m+++++++++++[m[31m-----------[m
 src/track/entities/track.entity.ts   | 11 [32m++++++++[m
 src/track/track.module.ts            |  3 [32m++[m
 src/track/track.service.ts           | 53 [32m++++++++++++++++++++++[m[31m--------------[m
 12 files changed, 146 insertions(+), 82 deletions(-)

[33mcommit c4495e45a7f234aced7c2d5f6625837e604e0b43[m
Author:     TSepron <proffizitdollara@gmail.com>
AuthorDate: Sun Jul 24 20:42:19 2022 +0300
Commit:     TSepron <proffizitdollara@gmail.com>
CommitDate: Sun Jul 24 20:42:19 2022 +0300

    Add db logic in user module

 .env.example                     |  9 [32m++++++++[m[31m-[m
 src/app.module.ts                | 14 [32m+++++++[m[31m-------[m
 src/main.ts                      | 16 [31m----------------[m
 src/user/entities/user.entity.ts | 30 [32m++++++++[m[31m---------------------[m
 src/user/user.module.ts          |  4 [32m++[m[31m--[m
 src/user/user.service.ts         | 41 [32m++++++++++++++++++++[m[31m--------------------[m
 6 files changed, 46 insertions(+), 68 deletions(-)

[33mcommit 93d767fed0638602aabf398202f86ea07d8bc39b[m
Author:     TSepron <proffizitdollara@gmail.com>
AuthorDate: Sun Jul 24 20:26:32 2022 +0300
Commit:     TSepron <proffizitdollara@gmail.com>
CommitDate: Sun Jul 24 20:26:32 2022 +0300

    Start adding db

 src/app.module.ts                | 19 [32m++++++++++++++++++[m[31m-[m
 src/user/entities/user.entity.ts | 22 [32m++++++++++++++++++++++[m
 src/user/user.module.ts          |  3 [32m+++[m
 src/user/user.service.ts         |  9 [32m++++++++[m[31m-[m
 4 files changed, 51 insertions(+), 2 deletions(-)

[33mcommit 46534e7149e66fed570993c74201c4e619bb6b9a[m
Author:     TSepron <proffizitdollara@gmail.com>
AuthorDate: Sun Jul 24 19:59:44 2022 +0300
Commit:     TSepron <proffizitdollara@gmail.com>
CommitDate: Sun Jul 24 19:59:44 2022 +0300

    Set up db in docker for our app

 .dockerignore      |   2 [32m+[m
 db/Dockerfile      |   3 [32m+[m[31m-[m
 docker-compose.yml |  29 [32m+[m[31m-[m
 package-lock.json  | 909 [32m++++++++++++++++++++++++++++++++++++++++++++++++[m[31m-----[m
 package.json       |   4 [32m+[m
 src/main.ts        |  16 [32m+[m
 6 files changed, 887 insertions(+), 76 deletions(-)

[33mcommit d5e04a550e10a19800263e2be340f6b9262f8d58[m
Author:     TSepron <proffizitdollara@gmail.com>
AuthorDate: Sun Jul 24 06:09:53 2022 +0300
Commit:     TSepron <proffizitdollara@gmail.com>
CommitDate: Sun Jul 24 06:09:53 2022 +0300

    Make basic containerization

 .dockerignore      | 11 [32m++++++++[m
 .gitignore         |  1 [32m+[m
 Dockerfile         |  7 [32m++++++[m
 README.md          | 74 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 db/Dockerfile      |  1 [32m+[m
 docker-compose.yml | 36 [32m++++++++++++++++++++++++++[m
 package.json       |  8 [32m+++++[m[31m-[m
 7 files changed, 137 insertions(+), 1 deletion(-)

[33mcommit b74580b2507fe562c0aefd400f1b59471a2ee6b3[m[33m ([m[1;31morigin/rest-service[m[33m, [m[1;32mrest-service[m[33m)[m
Author:     TSepron <proffizitdollara@gmail.com>
AuthorDate: Sun Jul 17 21:57:13 2022 +0300
Commit:     TSepron <proffizitdollara@gmail.com>
CommitDate: Sun Jul 17 21:57:13 2022 +0300

    update api yaml file

 src/album/album.controller.ts   | 13 [32m++++++++++++[m[31m-[m
 src/album/album.module.ts       |  2 [32m++[m
 src/artist/artist.controller.ts | 13 [32m++++++++++++[m[31m-[m
 src/artist/artist.module.ts     |  2 [32m++[m
 src/track/track.service.ts      | 16 [32m++++++++++++++++[m
 5 files changed, 44 insertions(+), 2 deletions(-)

[33mcommit d8d823532114be2998a01cda5e84b603601f6fbf[m
Author:     TSepron <proffizitdollara@gmail.com>
AuthorDate: Sun Jul 17 21:09:05 2022 +0300
Commit:     TSepron <proffizitdollara@gmail.com>
CommitDate: Sun Jul 17 21:09:05 2022 +0300

    update api yaml file

 doc/api.yaml | 91 [32m++++++[m[31m------------------------------------------------------[m
 src/main.ts  |  2 [32m+[m[31m-[m
 2 files changed, 9 insertions(+), 84 deletions(-)

[33mcommit 9f668a81f46bc8aea7844697164948fdf607d703[m
Author:     TSepron <proffizitdollara@gmail.com>
AuthorDate: Sun Jul 17 16:49:57 2022 +0300
Commit:     TSepron <proffizitdollara@gmail.com>
CommitDate: Sun Jul 17 16:49:57 2022 +0300

    Add favs endpoints

 src/album/album.module.ts             |   1 [32m+[m
 src/app.module.ts                     |   3 [32m+[m[31m-[m
 src/artist/artist.module.ts           |   1 [32m+[m
 src/favs/dto/create-fav.dto.ts        |   1 [32m+[m
 src/favs/dto/update-fav.dto.ts        |   4 [32m++[m
 src/favs/entities/fav.entity.ts       |   1 [32m+[m
 src/favs/favs.controller.ts           |  76 [32m++++++++++++++++++++[m
 src/favs/favs.module.ts               |  13 [32m++++[m
 src/favs/favs.service.ts              | 131 [32m++++++++++++++++++++++++++++++++++[m
 src/favs/interfaces/favs.interface.ts |  16 [32m+++++[m
 src/track/track.module.ts             |   1 [32m+[m
 11 files changed, 247 insertions(+), 1 deletion(-)

[33mcommit 73c21d346a7ab87f11b2f43a4f71d462158b3037[m
Author:     TSepron <proffizitdollara@gmail.com>
AuthorDate: Sun Jul 17 14:52:35 2022 +0300
Commit:     TSepron <proffizitdollara@gmail.com>
CommitDate: Sun Jul 17 14:52:35 2022 +0300

    Add album endpoints

 src/album/album.controller.ts           | 46 [32m+++++++++++++++++++++++++++[m
 src/album/album.module.ts               |  9 [32m++++++[m
 src/album/album.service.ts              | 56 [32m+++++++++++++++++++++++++++++++++[m
 src/album/dto/create-album.dto.ts       |  8 [32m+++++[m
 src/album/dto/update-album.dto.ts       | 10 [32m++++++[m
 src/album/entities/album.entity.ts      | 15 [32m+++++++++[m
 src/album/interfaces/album.interface.ts |  6 [32m++++[m
 src/app.module.ts                       |  3 [32m+[m[31m-[m
 src/track/dto/create-track.dto.ts       |  2 [32m+[m[31m-[m
 9 files changed, 153 insertions(+), 2 deletions(-)

[33mcommit 088bd6c9c4f57d75d732061d40c14bc8ddb42c89[m
Author:     TSepron <proffizitdollara@gmail.com>
AuthorDate: Sun Jul 17 14:38:30 2022 +0300
Commit:     TSepron <proffizitdollara@gmail.com>
CommitDate: Sun Jul 17 14:38:30 2022 +0300

    Add track endpoints

 src/app.module.ts                         |  3 [32m+[m[31m-[m
 src/artist/artist.controller.ts           | 16 [32m+++++++[m[31m--[m
 src/artist/artist.module.ts               |  2 [32m+[m[31m-[m
 src/artist/interfaces/artist.interface.ts |  2 [32m+[m[31m-[m
 src/track/dto/create-track.dto.ts         |  9 [32m+++++[m
 src/track/dto/update-track.dto.ts         | 11 [32m++++++[m
 src/track/entities/track.entity.ts        | 22 [32m++++++++++++[m
 src/track/interfaces/track.interface.ts   |  7 [32m++++[m
 src/track/track.controller.ts             | 46 [32m+++++++++++++++++++++++++[m
 src/track/track.module.ts                 |  9 [32m+++++[m
 src/track/track.service.ts                | 57 [32m+++++++++++++++++++++++++++++++[m
 11 files changed, 179 insertions(+), 5 deletions(-)

[33mcommit 538d1742041d1aaadecf485f3b0fc12fe2ff917b[m
Author:     TSepron <proffizitdollara@gmail.com>
AuthorDate: Sun Jul 17 14:17:43 2022 +0300
Commit:     TSepron <proffizitdollara@gmail.com>
CommitDate: Sun Jul 17 14:17:43 2022 +0300

    Add artist endpoints

 src/artist/artist.controller.ts      | 19 [32m+++++++++[m[31m------[m
 src/artist/artist.service.ts         | 47 [32m+++++++++++++++++++++++++++++[m[31m-------[m
 src/artist/dto/create-artist.dto.ts  |  8 [32m+++++[m[31m-[m
 src/artist/dto/update-artist.dto.ts  |  7 [32m+++++[m[31m-[m
 src/artist/entities/artist.entity.ts | 14 [32m++++++++++[m[31m-[m
 src/user/user.service.ts             |  1 [31m-[m
 6 files changed, 75 insertions(+), 21 deletions(-)

[33mcommit 3ddb1fe8bd60402c3f6473b5d738a14c89f394e0[m
Author:     TSepron <proffizitdollara@gmail.com>
AuthorDate: Sun Jul 17 13:45:05 2022 +0300
Commit:     TSepron <proffizitdollara@gmail.com>
CommitDate: Sun Jul 17 13:45:05 2022 +0300

    Add user endpoints

 .eslintrc.js                              |   6 [32m++[m
 package-lock.json                         | 164 [32m++++++++++++++++++++++++++++[m[31m--[m
 package.json                              |   6 [32m+[m[31m-[m
 src/app.module.ts                         |   4 [32m+[m[31m-[m
 src/artist/artist.controller.ts           |  34 [32m+++++++[m
 src/artist/artist.module.ts               |   9 [32m++[m
 src/artist/artist.service.ts              |  26 [32m+++++[m
 src/artist/dto/create-artist.dto.ts       |   1 [32m+[m
 src/artist/dto/update-artist.dto.ts       |   4 [32m+[m
 src/artist/entities/artist.entity.ts      |   1 [32m+[m
 src/artist/interfaces/artist.interface.ts |   5 [32m+[m
 src/common/dto/id.dto.ts                  |   6 [32m++[m
 src/main.ts                               |  14 [32m++[m[31m-[m
 src/user/dto/create-user.dto.ts           |   4 [32m+[m
 src/user/dto/update-user.dto.ts           |  10 [32m++[m
 src/user/entities/user.entity.ts          |  18 [32m++++[m
 src/user/interfaces/user.interface.ts     |   8 [32m++[m
 src/user/user.controller.ts               |  45 [32m++++++++[m
 src/user/user.module.ts                   |   9 [32m++[m
 src/user/user.service.ts                  |  71 [32m+++++++++++++[m
 20 files changed, 433 insertions(+), 12 deletions(-)

[33mcommit d3f7af21b5b95ac1ac1422c61a6b47500a497d9f[m
Author:     TSepron <proffizitdollara@gmail.com>
AuthorDate: Sat Jul 16 21:30:48 2022 +0300
Commit:     TSepron <proffizitdollara@gmail.com>
CommitDate: Sat Jul 16 21:30:48 2022 +0300

    Add .env to gitignore

 .gitignore | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 7692437a7724fab545f2e37d949d5e6d7ffb12a0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author:     TSepron <67018819+TSepron@users.noreply.github.com>
AuthorDate: Fri Jul 15 20:49:46 2022 +0300
Commit:     TSepron <67018819+TSepron@users.noreply.github.com>
CommitDate: Fri Jul 15 20:49:46 2022 +0300

    Initial commit

 .env.example                              |     7 [32m+[m
 .eslintrc.js                              |    24 [32m+[m
 .gitignore                                |    35 [32m+[m
 .prettierrc                               |     4 [32m+[m
 README.md                                 |    72 [32m+[m
 doc/api.yaml                              |   865 [32m++[m
 nest-cli.json                             |     4 [32m+[m
 package-lock.json                         | 15958 [32m++++++++++++++++++++++++++++[m
 package.json                              |    83 [32m+[m
 src/app.controller.ts                     |    12 [32m+[m
 src/app.module.ts                         |    10 [32m+[m
 src/app.service.ts                        |     8 [32m+[m
 src/main.ts                               |     8 [32m+[m
 test/albums.e2e-spec.ts                   |   325 [32m+[m
 test/artists.e2e-spec.ts                  |   327 [32m+[m
 test/endpoints.ts                         |    44 [32m+[m
 test/favorites.e2e-spec.ts                |   495 [32m+[m
 test/jest-e2e.json                        |     9 [32m+[m
 test/lib/index.ts                         |     3 [32m+[m
 test/lib/request.ts                       |     9 [32m+[m
 test/tracks.e2e-spec.ts                   |   282 [32m+[m
 test/users.e2e-spec.ts                    |   275 [32m+[m
 test/utils/getTokenAndUserId.ts           |    28 [32m+[m
 test/utils/index.ts                       |     5 [32m+[m
 test/utils/removeTokenUser.ts             |     8 [32m+[m
 test/utils/shouldAuthorizationBeTested.ts |     1 [32m+[m
 tsconfig.build.json                       |     4 [32m+[m
 tsconfig.json                             |    21 [32m+[m
 28 files changed, 18926 insertions(+)
